# bluebadge-referencedata-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES  api-config.json  build.gradle
acceptance-tests/: README.md  build.gradle  docker-compose-wait.sh  env-feature.sh  run-regression.sh
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/: AcceptanceTest.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/utils/: DbUtils.java
acceptance-tests/src/test/resources/: acceptance-tests-data.sql  karate-config.js
acceptance-tests/src/test/resources/features/: common-response.feature  la-by-postcode.feature  oauth2-dft-admin.feature  oauth2-non-dft-admin.feature  oauth2.feature  referencedata.get.feature  referencedata.get.no.auth.feature  update-la-metadata-unauthorized.feature  update-la-metadata.feature  update-lc-metadata-unauthorized.feature  update-lc-metadata.feature  version.feature
api-acceptance-tests/: README.md  pom.xml
api-acceptance-tests/src/test/resources/: karate-config.js
api-acceptance-tests/src/test/resources/features/: referencedata.get.feature
api-schema/: api-schema.json
database-schema/: setup.sql
database-schema/environments/: ci.properties  development.properties  local.properties
database-schema/migrations/environments/: qa.properties
database-schema/migrations/scripts/: 20180622150000_BBB-314-ReferenceData.sql  20180703150000_BBB-403-UpdateRefData.sql  20180717150000_BBB-489-SaveApplication.sql
database-schema/scripts/: 20180622145500_create_changelog.sql  20180622150000_BBB-314-ReferenceData.sql  20180703150000_BBB-403-UpdateRefData.sql  20180712120000_BBB-268-create-badge.sql  20180731161000_remove_APPREASON.sql  2018080812000000_userservice_las.sql  20180823120000_BBB-741-remove_terminal_illness.sql  20180823130620_BBB-695-ref-data-meta-data.sql  20180903083158_BBB-812-refresh-LA-descriptions.sql  20181003151700_BBB-890-Fix-NI-Data.sql  20181008140000_BBB-858-update-private-beta-ref-data.sql  20181009140000_BBB-926-cognitive-difficulty-option.sql  20181107142803_BBB-995-badge-statuses.sql  20181108000000_BBB-1015-add-othermedicalequipment.sql  20181115000000_BBB-1034-add-all-local-councils-into-registered-blind-picker.sql  20181122144300_BBB-693-different-service-signpost.sql  20181203131600_BBB-1026-update-la-meta-data.sql  20181211122300_BBB-1070-public-beta-las-update-signposting-and-contact-urls.sql  20181217145200_BBB-1074-add-mobility-aid-page-updates.sql  20190225150435_BBB-1233-cognitive-impairment.sql  20190226110000_BBB-1235-display-and-update-application-status.sql  20190307112919_BBB-1148-BBB-1148-add-breathlessness.sql  20190314162150_BBB-1265-add_admin_district_to_lc.sql  20190410160642_BBB-1339-add-new-walking-times.sql  20190416111000_BBB-1355-new-applications-page-improvements.sql  20190521111118_BBB-1419-new-cancellation-and-replace-reasons.sql
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  monitoring.yaml  service.yaml
deploy/helm/templates/tests/: test-connection.yaml
model/: build.gradle
service/: build.gradle
service/src/main/java/uk/gov/dft/bluebadge/service/referencedata/: CommonResponseEntityExceptionHandler.java  RFC3339DateFormat.java  ReferenceDataApiControllerImpl.java  ReferenceDataApplication.java  StringTrimmerDeserializer.java
service/src/main/java/uk/gov/dft/bluebadge/service/referencedata/config/: ActuatorSecurityConfig.java  SecurityConfig.java
service/src/main/java/uk/gov/dft/bluebadge/service/referencedata/converter/: BiConverter.java  ReferenceDataConverter.java
service/src/main/java/uk/gov/dft/bluebadge/service/referencedata/repository/: ReferenceDataRepository.java
service/src/main/java/uk/gov/dft/bluebadge/service/referencedata/service/: ReferenceDataService.java
service/src/main/resources/: application-codedeploy.yml  application-docker.yml  application.yml  banner.txt
service/src/test/java/uk/gov/dft/bluebadge/service/referencedata/converter/: ReferenceDataConverterTest.java
service/src/test/java/uk/gov/dft/bluebadge/service/referencedata/service/: ReferenceDataServiceTest.java
service/src/test/java/uk/gov/dft/bluebadge/service/usermanagement/service/: ReferenceDataServiceTest.java
src/main/java/uk/gov/dft/bluebadge/service/referencedata/: ReferenceDataApplication.java
src/main/java/uk/gov/dft/bluebadge/service/referencedata/client/: CommonResponseErrorHandler.java
src/main/java/uk/gov/dft/bluebadge/service/referencedata/client/postcodes/: PostcodeIO.java  (+3 more)
src/main/java/uk/gov/dft/bluebadge/service/referencedata/config/: ActuatorSecurityConfig.java  ApiConfig.java  EsapiConfig.java  FilterConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/uk/gov/dft/bluebadge/service/referencedata/controller/: CommonResponseControllerAdvice.java  ReferenceDataApiController.java  ReferenceDataApiControllerImpl.java
src/main/java/uk/gov/dft/bluebadge/service/referencedata/converter/: ReferenceDataConverter.java
src/main/java/uk/gov/dft/bluebadge/service/referencedata/repository/: ReferenceDataRepository.java
src/main/java/uk/gov/dft/bluebadge/service/referencedata/service/: PostcodeService.java  ReferenceDataService.java
src/main/resources/: application-codedeploy.yml  application-docker.yml  application.properties  application.yml  logback-spring.xml  version.properties
src/test/java/uk/gov/dft/bluebadge/service/referencedata/: ApplicationContextTest.java  ReferenceDataFixture.java
src/test/java/uk/gov/dft/bluebadge/service/referencedata/controller/: ReferenceDataApiControllerImplTest.java
src/test/java/uk/gov/dft/bluebadge/service/referencedata/converter/: ReferenceDataConverterTest.java
src/test/java/uk/gov/dft/bluebadge/service/referencedata/repository/: ReferenceDataRepositoryTest.java
src/test/java/uk/gov/dft/bluebadge/service/referencedata/service/: PostcodeServiceTest.java  ReferenceDataServiceTest.java
src/test/resources/testdata/: postcode_io.json  postcode_io_bad.json  postcode_io_corrupt.json  postcode_io_error.json
(+17 files in other folders)
