spring.application.name=Reference Data Service
spring.profiles.active=dev
logging.level.uk.gov.dft.bluebadge=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.springfox=INFO
