buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    //	Acceptance test
    testCompile group: 'com.intuit.karate', name: 'karate-apache', version: '0.7.0.2'
    testCompile group: 'com.intuit.karate', name: 'karate-junit4', version: '0.7.0.2'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.5'
    testCompileOnly ('org.projectlombok:lombok:1.16.22')
}

sourceSets{
    acceptanceTests {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
}

// Do not run acceptance tests as part of main project build.
test {
    exclude '**/*AcceptanceTest*'
}

configurations {
    acceptanceTestsCompile.extendsFrom testCompile
    acceptanceTestsRuntime.extendsFrom testRuntime
}

task acceptanceTests(type:Test) {
    group = "acceptancetests"
    outputs.upToDateWhen { false }

    description = "Run acceptance tests (located in acceptance-tests/...)."
    testClassesDirs = sourceSets.acceptanceTests.output
}